{
  "types": [
    {"type": "feat", "section": "Features"},
    {"type": "fix", "section": "Bug Fixes"},
    {"type": "docs", "section": "Documentation"},
    {"type": "style", "section": "Styles"},
    {"type": "refactor", "section": "Code Refactoring"},
    {"type": "perf", "section": "Performance Improvements"},
    {"type": "test", "section": "Tests"},
    {"type": "build", "section": "Build System"},
    {"type": "ci", "section": "Continuous Integration"},
    {"type": "chore", "section": "Chores"},
    {"type": "revert", "section": "Reverts"}
  ],
  "header": "# Changelog\n\nAll notable changes to this project will be documented in this file. See [standard-version](https://github.com/conventional-changelog/standard-version) for commit guidelines.",
  "commitUrlFormat": "https://github.com/yuen30/lekstack/commit/{{hash}}",
  "compareUrlFormat": "https://github.com/yuen30/lekstack/compare/{{previousTag}}...{{currentTag}}",
  "issueUrlFormat": "https://github.com/yuen30/lekstack/issues/{{id}}",
  "userUrlFormat": "https://github.com/{{user}}",
  "skip": {
    "tag": false,
    "commit": false
  }
}